<!DOCTYPE html>
<html>
    <head>
        <title>География</title>
        <meta charset="UTF-8" name="viewport" content="width=320,user-scalable=false" />
            <style>
                body {background-color: rgb(32, 32, 32);}
                h1 {color: #F8B195; font-family: Consolas, monaco, monospace; font-size: 30px; font-style: normal;}
                h2    {color:rgb(184, 205, 143); font-family: Consolas, monaco,monospace; font-size: 21px; font-style: normal;}
                h5    {color: rgb(107, 204, 28); font-family: Consolas, monaco, monospace; font-size: 13px;}
                h6    {color: rgb(107, 204, 28); font-family: Consolas, monaco, monospace; font-size: 13px; line-height: 0px;}
                div {width: 100%; height: 400px}
                table {color: aliceblue; border: 6px #F8B195; width: 90%}
                th {border:#F8B195}
                td {border:#F8B195}
            </style>
    </head>
    
    <body>
        <h1 align = 'center'>Страница не найдена 404</h1>
        <h2>Для перехода на главную нажмите 
            <a href="main_page">сюда</a></h2>
        <h2 align = 'right'>Разработчики:
            <a href="https://vk.com/i_am.lost"><h6><strong>Мельчиков Иван</strong></h6></a>
            <a href="https://vk.com/hackerr0r"><h6><strong>Байбородов Ярослав</strong></h6></a>
        </h2>
        <h2 align = 'right'>Исходники:
            <a href="https://vk.com/i_am.lost"><h6><strong>Репозиторий на гитхабе</strong></h6></a>
        </h2>
    </body>
</html>
