<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="Где производят разные продукты (карта)" />
        <meta property="og:description" content="На сайте вы можете узнать где расположены производства продуктов на карте РФ." />
        <meta property="og:image" content="image.png" />
        <meta name="description" content="Наслаждайтесь простотой и минимализмом во время изучения географии на адаптивном сайте.  У нас на сайте вы можете узнать где расположены производства продуктов на карте РФ.">
        <meta name="keywords" content="карта, продукты, где изготавливают продукты, где производят продукты, бесплатно, география, 9 класс, пищевая промышленность, класс, гдз, ГДЗ">
        <title>Где производят продукты питания - Проект по географии</title>
        <link rel="icon" href="favicon.ico">
        <meta charset="UTF-8" name="viewport" content="width=320,user-scalable=false" />
            <style>
                body {background-color: rgb(32, 32, 32);}
                h1 {color: rgb(221, 255, 152); font-family: Consolas, monaco, monospace; font-size: 30px; font-style: normal; padding: px;}
                h2    {color:rgb(184, 205, 143); font-family: Consolas, monaco,monospace; font-size: 21px; font-style: normal;}
                h5    {color: rgb(107, 204, 28); font-family: Consolas, monaco, monospace; font-size: 13px;}
                h6    {color: rgb(107, 204, 28); font-family: Consolas, monaco, monospace; font-size: 13px; line-height: 0px;}
                div {width: 100%; height: 400px}
                section h2 { font-size: 2rem; }
                section div { font-size: 1rem; }
                /* Для ширины 1024 пикселей и меньше */
                @media screen and (max-width: 1024px) {
                 section h2 { font-size: 2.2rem; }
                 section div { font-size: 1.2rem; }
                }
                /* Для ширины 600 пикселей и меньше */
                @media screen and (max-width: 600px) {
                 section h2 { font-size: 2.5rem; }
                 section div { font-size: 1.5rem; }
               }
            </style>
        <script src="https://api-maps.yandex.ru/2.1/?apikey=90d81e47-2b90-44b4-b443-088a3813385b&lang=ru_RU" type="text/javascript"></script>
        <script type="text/javascript">

            ymaps.ready(init);

            function init() {
                var myMap = new ymaps.Map("map", {
                    center: [55.76, 37.64],
                    zoom: 2
                }, {
                    searchControlProvider: 'yandex#search'
                });


                var myPlacemark1 = new ymaps.Placemark([55, 37], {
                    balloonContent: 'Номер: 1, Форма: АО, Наименование: Белебеевский молочный комбинат, Марка: None, Статус: Действует, ИНН, КПП, ОГРН: цыферки, Координаты: [56, 57], Юридический адрес: юридические букавки, Фактический адрес: фактические букавки, Группа: 1-ая и 2-ая, Специализация: Молочная'
                }, {
                    preset: 'islands#icon',
                    iconColor: '#F8B195'
                });

                var myPlacemark2 = new ymaps.Placemark([55, 39], {
                    balloonContent: 'Номер: 1, Форма: АО, Наименование: Белебеевский молочный комбинат, Марка: None, Статус: Действует, ИНН, КПП, ОГРН: цыферки, Координаты: [56, 57], Юридический адрес: юридические букавки, Фактический адрес: фактические букавки, Группа: 1-ая и 2-ая, Специализация: Молочная'
                }, {
                    preset: 'islands#icon',
                    iconColor: '#F67280'
                });

                var myPlacemark3 = new ymaps.Placemark([55, 41], {
                    balloonContent: 'Номер: 1, Форма: АО, Наименование: Белебеевский молочный комбинат, Марка: None, Статус: Действует, ИНН, КПП, ОГРН: цыферки, Координаты: [56, 57], Юридический адрес: юридические букавки, Фактический адрес: фактические букавки, Группа: 1-ая и 2-ая, Специализация: Молочная'
                }, {
                    preset: 'islands#icon',
                    iconColor: '#C06C84'
                });

                var myPlacemark4 = new ymaps.Placemark([55, 43], {
                    balloonContent: 'Номер: 1, Форма: АО, Наименование: Белебеевский молочный комбинат, Марка: None, Статус: Действует, ИНН, КПП, ОГРН: цыферки, Координаты: [56, 57], Юридический адрес: юридические букавки, Фактический адрес: фактические букавки, Группа: 1-ая и 2-ая, Специализация: Молочная'
                }, {
                    preset: 'islands#icon',
                    iconColor: '#6C5B7B'
                });

                var myPlacemark5 = new ymaps.Placemark([55, 45], {
                    balloonContent: 'АО "Белебеевский молочный комбинат" Статус: Действует, ИНН, КПП, ОГРН: цыферки, Координаты: [56, 57], Юридический адрес: юридические букавки, Фактический адрес: фактические букавки, Группа: 1-ая и 2-ая, Специализация: Молочная'
                }, {
                    preset: 'islands#icon',
                    iconColor: '#355C7D'
                });

                myMap.geoObjects
                .add(myPlacemark1)
                .add(myPlacemark2)
                .add(myPlacemark3)
                .add(myPlacemark4)
                .add(myPlacemark5);
            }

        </script>
    </head>
    
    <body>
        <h1 align = 'center'><strong>Где производят разные продукты (карта)</strong></h1>
        <div align = 'right' id="map"></div>
        <h2 align = 'right'>P.S:
            <h5 align = 'right'>Проект создан специально для урока географии</h5>
            <h5 align = 'right'> P.S. <strong>Марина Викторовна, поставте пятерку)</strong></h5>
        </h2>
            
            <a align = 'right' href="https://yandex.ru/legal/maps_termsofuse/"><h6>
                Яндекс карты</h6></a>
        
        <h2><span>Разработчики:</span>
            <a title='Программист' href="https://vk.com/i_am.lost"><h6><strong>Мельчиков <strong>Иван</strong></strong></h6></a>
            <a title='Разработчик БД' href="https://vk.com/hackerr0r"><h6><strong>Байбородов <strong>Ярослав</strong></strong></h6></a>
        </h2>
        <h2>Исходники:
            <a href="https://github.com/Microvolna/geography"><h6><strong>Репозиторий на гитхабе</strong></h6></a>
        </h2>
    </body>
</html>
